Found 4 connected devices:
  sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 14 (API 34) (emulator)
  Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Versi¢n 10.0.19045.5965]
  Chrome (web)                 • chrome        • web-javascript • Google Chrome 137.0.7151.122
  Edge (web)                   • edge          • web-javascript • Microsoft Edge 138.0.3351.55

Run "flutter emulators" to list and start any available device emulators.

If you expected another device to be detected, please run "flutter doctor" to diagnose potential issues. You may also try increasing the time to wait for connected devices with the "--device-timeout" flag. Visit https://flutter.dev/setup/ for troubleshooting tips.
