{
  "name": "@firebase/app-types",
  "version": "0.9.2",
  "description": "@firebase/app Types",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "files": [
    "index.d.ts",
    "private.d.ts"
  ],
  "repository": {
    "directory": "packages/app-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependency": {
    "@firebase/logger": "0.2.6"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
