{
  "name": "@jest/reporters",
  "description": "Jest's reporters",
  "version": "30.0.2",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@bcoe/v8-coverage": "^0.2.3",
    "@jest/console": "30.0.2",
    "@jest/test-result": "30.0.2",
    "@jest/transform": "30.0.2",
    "@jest/types": "30.0.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@types/node": "*",
    "chalk": "^4.1.2",
    "collect-v8-coverage": "^1.0.2",
    "exit-x": "^0.2.2",
    "glob": "^10.3.10",
    "graceful-fs": "^4.2.11",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^6.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^5.0.0",
    "istanbul-reports": "^3.1.3",
    "jest-message-util": "30.0.2",
    "jest-util": "30.0.2",
    "jest-worker": "30.0.2",
    "slash": "^3.0.0",
    "string-length": "^4.0.2",
    "v8-to-istanbul": "^9.0.1"
  },
  "devDependencies": {
    "@jest/pattern": "30.0.1",
    "@jest/test-utils": "30.0.2",
    "@types/graceful-fs": "^4.1.9",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-instrument": "^1.7.7",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-lib-source-maps": "^4.0.4",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node-notifier": "^8.0.5",
    "jest-resolve": "30.0.2",
    "mock-fs": "^5.5.0",
    "node-notifier": "^10.0.1"
  },
  "peerDependencies": {
    "node-notifier": "^8.0.1 || ^9.0.0 || ^10.0.0"
  },
  "peerDependenciesMeta": {
    "node-notifier": {
      "optional": true
    }
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-reporters"
  },
  "bugs": {
    "url": "https://github.com/jestjs/jest/issues"
  },
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "393acbfac31f64bb38dff23c89224797caded83c"
}
