{
  "name": "@jest/test-result",
  "version": "30.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-test-result"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/console": "30.0.2",
    "@jest/types": "30.0.1",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "collect-v8-coverage": "^1.0.2"
  },
  "devDependencies": {
    "jest-haste-map": "30.0.2",
    "jest-resolve": "30.0.2"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "393acbfac31f64bb38dff23c89224797caded83c"
}
