{
  "name": "@jest/globals",
  "version": "30.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-globals"
  },
  "engines": {
    "node": "^18.14.0 || ^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/environment": "30.0.2",
    "@jest/expect": "30.0.3",
    "@jest/types": "30.0.1",
    "jest-mock": "30.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d4a6c94daf4f6e63c949f2d0ed907aeaee840d2f"
}
